(Product)-[:IN_CATEGORY]->(Category)
(Product)-[:IN_SUBCATEGORY]->(Subcategory)
(Category)-[:HAS_CHILD]->(Subcategory)
(Product)-[:IN_BRAND]->(Brand)
(Product)-[:IN_DEPARTMENT]->(Department)
(Product)-[:BELONGS_TO]->(Season)
(Product)-[:HAS_TYPE]->(SpecialType)
(Product)-[:FOR_OCCASION]->(Occasion)
(Product)-[:IN_PRICE_LEVEL]->(PriceLevel)
(Product)-[:IN_MERCH_TYPE]->(MerchType)
(Product)-[:IN_AGE_GROUP]->(AgeGroup)
(Product)-[:PART_OF]->(Order)
(Product)-[:HAS_COLOR]->(Color)
(Product)-[:TAGGED_AS]->(WorldTag)

(Customer)-[:BOUGHT]->(Product)
(Customer)-[:ORDERED]->(Order)
(Customer)-[:INTERESTED_IN]->(Category)
(Customer)-[:INTERESTED_IN]->(Subcategory)
(Customer)-[:LIKES]->(Brand)
(Customer)-[:INTERESTED_IN]->(Department)
(Customer)-[:BOUGHT_PRICE_LEVEL]->(PriceLevel)
(Customer)-[:INTERESTED_IN]->(MerchType)
(Customer)-[:INTERESTED_IN]->(AgeGroup)
(Customer)-[:BELONGS_TO]->(Gender)
(Customer)-[:IN_GENERATION]->(Generation)
(Customer)-[:IN_COUNTRY]->(Color)
(Customer)-[:LIKES]->(Color)

(Product)-[:IN_WISHLIST]->(Customer