(Product)-[:PART_OF]->(order)
(Customer)-[:BOUGHT]->(Product)
(Customer)-[:BELONGS_TO]->(Gender)
(Product)-[:IN_CATEGORY]->(Category)
(Product)-[:IN_SUBCATEGORY]->(Subcategory)
(Category)-[:HAS_CHILD]->(Subcategory)
(Product)-[:BELONGS_TO]->(Subcategory)
(Product)-[:IN_COLOR]->(Color)
(Product)-[:BY_BRAND]->(Brand)
(Product)-[:BELONGS_TO]->(Department)
(Product)-[:FOR_OCCASION]->(Occasion)
(Product)-[:HAS_PRICE_LEVEL]->(PriceLevel)
(Product)-[:HAS_MERCH_TYPE]->(MerchType)
(Product)-[:FOR_AGE_GROUP]->(AgeGroup)