(Product {sku_config: $sku_config, name: $name, activated_at: $activated_at, short_description: $short_description, description: $namshi_description, gender:$product_gender, ageGroup:$age_group, subcategory:$subcategory, priceLevel:$price_level, brand:$brand})
(Product)-[:IN_CATEGORY]->(Category {name: $category})
(Product)-[:IN_SUBCATEGORY]->(Subcategory {name: $subCategory})
(Category)-[:HAS_CHILD]->(Subcategory)
(Product)-[:IN_BRAND]->(Brand {name:brand})
(Product)-[:IN_DEPARTMENT]->(Department {name: $dept})
(Product)-[:BELONGS_TO]->(Season {name: $season})
(Product)-[:FOR_OCCASION]->(Occasion {name: $occasion})
(product)-[:IN_GENDER]->(Gender {name:$gender})
(Product)-[:IN_PRICE_LEVEL]->(PriceLevel {name: $priceLevel})
(Product)-[:IN_MERCH_TYPE]->(MerchType {name: $merchType})
(Product)-[:IN_AGE_GROUP]->(AgeGroup {name: $ageGroup})
(Product)-[:PART_OF]->(Order {order_date: $orderDateKey, order_nr: $orderNr})
(Product)-[:HAS_COLOR]->(Color {name: $color})
(Product)-[:HAS_TYPE]->(SpecialType {name: $specialType})
(Product)-[:TAGGED_AS]->(WorldTag {name: $worldTag})

(Customer {id: $customerId, gross_rpc_per_month: $RPC_gross_per_month , net_rpc_per_month: $RPC_net_per_month, tpc_per_month: $TPC_per_month})
(Customer)-[:BELONGS_TO]->(Gender {name: $gender})
(Customer)-[:IN_GENERATION]->(Generation {name: $generationName, year: $generationYear})
(Customer)-[:IN_COUNTRY]->(Country {name: $countryName})

(Customer)-[:BOUGHT {order_date: $orderDateKey, id: $orderNr, sale_price: $salePrice}]->(Product)
(Customer)-[:INTERESTED_IN {count: $totalInterests}]->(Product)
(Customer)-[:ORDERED]->(Order {order_date: $orderDateKey, order_nr: $orderNr})
(Customer)-[:INTERESTED_IN {count:1}]->(Category)
(Customer)-[:INTERESTED_IN {count:1}]->(Subcategory)
(Customer)-[:LIKES {count:1}]->(Brand)
(Customer)-[:INTERESTED_IN {count:1}]->(Department)
(Customer)-[:BOUGHT_PRICE_LEVEL {count:1}]->(PriceLevel)
(Customer)-[:INTERESTED_IN {count:1}]->(MerchType)
(Customer)-[:INTERESTED_IN]->(AgeGroup)
(Customer)-[:LIKES]->(Color {name: $color})

(Product)-[:IN_WISHLIST {updated_at: $updatedAt, count: 1}]->(Customer)

// Create new relationships between skus - simples - customers
// update existing products to have size, stocks, country related visibility
// Try to separate interested relationships from purchase_history, and wishlist